spring.application.name=task-management

#実行時のSpringバナーを非表示
spring.main.banner-mode=off

#コンソールのWARNを防止
spring.jpa.open-in-view=false

#対応言語が見つからないとき、システムの言語を返すか(default=true)
spring.messages.fallback-to-system-locale=true

#messagesのフォルダを指定
spring.messages.basename=i18n/messages

#Database設定
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#データベーススキーマ(update:起動時にEntityに対応するテーブルがなければ作成)
spring.jpa.hibernate.ddl-auto=create

#コンソールにhibernateによるsql文が表示されるかどうか
spring.jpa.show-sql:false